cells:
  - kind: 2
    value: "CREATE TABLE customers (\r

      \    customer_id NUMBER PRIMARY KEY,\r

      \    name VARCHAR2(50),\r

      \    age NUMBER,\r

      \    balance NUMBER,\r

      \    is_vip VARCHAR2(5)\r

      );\r

      \r

      CREATE TABLE loans (\r

      \    loan_id NUMBER PRIMARY KEY,\r

      \    customer_id NUMBER,\r

      \    interest_rate NUMBER,\r

      \    due_date DATE\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "INSERT INTO customers VALUES (1, 'Amit', 65, 15000, 'FALSE');\r

      INSERT INTO customers VALUES (2, 'Riya', 45, 8000, 'FALSE');\r

      INSERT INTO customers VALUES (3, 'John', 70, 20000, 'FALSE');\r

      \r

      INSERT INTO loans VALUES (101, 1, 10, SYSDATE + 10);\r

      INSERT INTO loans VALUES (102, 2, 12, SYSDATE + 40);\r

      INSERT INTO loans VALUES (103, 3, 11, SYSDATE + 20);\r

      \r

      COMMIT;"
    languageId: oracle-sql
  - kind: 1
    value: "#### Scenario 1 (Interest discount for age > 60)"
    languageId: markdown
  - kind: 2
    value: "BEGIN\r

      \    FOR rec IN (SELECT customer_id, age FROM customers) LOOP\r

      \        \r

      \        IF rec.age > 60 THEN\r

      \            UPDATE loans\r

      \            SET interest_rate = interest_rate - 1\r

      \            WHERE customer_id = rec.customer_id;\r

      \        END IF;\r

      \r

      \    END LOOP;\r

      \r

      \    COMMIT;\r

      END;\r

      /"
    languageId: oracle-sql
  - kind: 1
    value: "#### Scenario 2 (VIP flag)"
    languageId: markdown
  - kind: 2
    value: "BEGIN\r

      \    FOR rec IN (SELECT customer_id, balance FROM customers) LOOP\r

      \        \r

      \        IF rec.balance > 10000 THEN\r

      \            UPDATE customers\r

      \            SET is_vip = 'TRUE'\r

      \            WHERE customer_id = rec.customer_id;\r

      \        END IF;\r

      \r

      \    END LOOP;\r

      \r

      \    COMMIT;\r

      END;\r

      /"
    languageId: oracle-sql
  - kind: 1
    value: "#### Scenario 3 (Loan reminders)"
    languageId: markdown
  - kind: 2
    value: "BEGIN\r

      \    FOR rec IN (\r

      \        SELECT c.name, l.loan_id, l.due_date\r

      \        FROM customers c\r

      \        JOIN loans l ON c.customer_id = l.customer_id\r

      \        WHERE l.due_date <= SYSDATE + 30\r

      \    ) LOOP\r

      \r

      \        DBMS_OUTPUT.PUT_LINE(\r

      \            'Reminder: Loan ' || rec.loan_id ||\r

      \            ' for ' || rec.name ||\r

      \            ' due on ' || rec.due_date\r

      \        );\r

      \r

      \    END LOOP;\r

      END;\r

      /"
    languageId: oracle-sql
  - kind: 2
    value: SET SERVEROUTPUT ON;
    languageId: oracle-sql
  - kind: 2
    value: "SELECT * FROM customers;\r

      SELECT * FROM loans;"
    languageId: oracle-sql
